{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationIdentityContextConnection": "Server=DESKTOP-50K995S\\SQLEXPRESS;Database=AuthenticationIdentity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}